# serializeDeserializeXSD2Java

./: README.md
deserializeXSD2Java/: .project  pom.xml
deserializeXSD2Java/src/main/java/com/java/xsd/main/: ReceiverMachine.java
serializeXSD2Java/: .project  pom.xml
serializeXSD2Java/src/main/java/com/java/xsd/main/: Main.java
